LISTFile = ./list.txt
TEMPLATECfg = ./template.cfg
GPSMac = ./gps_template.mac
OUTPUTDir = /store/user/abenagli/FibresCalo/Apr11_3degTilt_25X0/
EXEName = /afs/cern.ch/work/a/abenagli/CFCalTools/FibresCalo/build/FibresCalo

ISLxplus = 1
ISHercules = 0
QUEUE = 1nd

# 1) Brass   2) Tungsten   3) Lead   4) Iron   5) Aluminium 6) Copper-Tungsten alloy
ABSMAT = 6

# 1) Quartz   2) SiO2:Ce   3) DSB:Ce   4) LuAG:Ce   5) YAG:Ce
FIBMAT = 3

# in mm
FIBRAD = 0.6

# in mm
FIBDIST = 2.0

# in mm
FIBLENGTH = 188
