LISTFile = ./list_X_0_r_M_scan.txt
TEMPLATECfg = ./template.cfg
GPSMac = ./gps_template.mac

ISLxplus = 1
QUEUE = 1nd
OUTPUTFolder = /store/user/abenagli/FibresCalo/
OUTPUTLabel = May20_3degTilt
EXEName = /afs/cern.ch/work/a/abenagli/CFCalTools/FibresCalo/build/FibresCalo

ISHercules = 0
#OUTPUTLabel = /gwteray/users/common/FibresCalo/May20_3degTilt_25X0_cherenkov
#EXEName = /gwpool/users/benaglia/CFCalTools/FibresCalo/build/FibresCalo
#QUEUE = production

# 1) Brass   2) Tungsten   3) Lead   4) Iron   5) Aluminium 6) Copper-Tungsten alloy
ABSMAT = 6

# Tungsten fraction
WFRAC = 0.75

# index of refraction of the fiber cladding
CLADRIND = 1.4

# in mm
FIBLENGTH = 1000
